# fakeway

./: Links.txt  README.md  docker-compose.debug.yml  docker-compose.yml  fakeway.sln
CSharpCornerWokerServiceDemo/: CSharpCornerWokerServiceDemo.sln
CSharpCornerWokerServiceDemo/CSharpCornerWokerServiceDemo/: CSharpCornerWokerServiceDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharpCornerWokerServiceDemo/CSharpCornerWokerServiceDemo/Controllers/: WeatherForecastController.cs
CSharpCornerWokerServiceDemo/CSharpCornerWokerServiceDemo/Properties/: launchSettings.json
CSharpCornerWokerServiceDemo/CSharpWorkerService/: BackgroundTaskQueue.cs  CSharpWorkerService.csproj  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Linqpad/: JDPNet Complex.linq  JDPNet Simple.linq  Newt JDP Complex.linq  STJ JDP Complex.linq  STJ JDP Simp Org.linq
gate1/: Dockerfile  HTTP Directions.txt  gate1.csproj  gate1.sln
gate1/Properties/: launchSettings.json
gatetest5/: gatetest5.csproj  gatetest5.sln
gatetest5/Properties/: launchSettings.json
loadconsole/: Program.cs  loadconsole.csproj
loadconsole/Linqpad/: Organizations.linq  Users.linq
microrsvc-grpctest1/: Dockerfile  Program.cs  microrsvc-grpctest1.csproj
microrsvc-grpctest1/Properties/: launchSettings.json
microrsvc-grpctest1/Protos/: greet.proto
microrsvc-grpctest1/Services/: GreeterService.cs
microsvc-authr/: AuthRDBLoader.cs  BunoSample.csv  ClaimsTransformer.cs  DefaultDbContext.cs  Dockerfile  Program.cs  TokenBuilder.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  demoDb.db  microsvc-authr.csproj  microsvc-authr.sln
microsvc-authr/Controllers/: AuthenticationController.cs  AuthorizationController.cs  WeatherForecastController.cs
microsvc-authr/Data/: AuthRContext.cs  AuthRDBLoader.cs  BunoDumpParser.cs  BunoDumpParserOld.cs  DeckPlateDumpParser.cs  NddsAuthRContext.cs
microsvc-authr/Data/Seeders/: AddUsers.linq  AuthSeeders.cs  LookupSeeds.cs  lks_FlatGroupSeeds.cs
microsvc-authr/IdentModel/: Role.cs  RoleStore.cs  User.cs  UserRole.cs  UserStore.cs
microsvc-authr/Migrations/: 20220506041155_InitialCreate.Designer.cs  20220506041155_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
microsvc-authr/Model/: Buno.cs  NavyProgram.cs  NddsOrg.cs  NddsOrgPlatform.cs  NddsOrgSysProg.cs  NddsOrgType.cs  NddsParentOrg.cs  NddsProgram.cs  NddsUser.cs  OrgPlatform.cs  OrgProgram.cs  OrgTag.cs  Organization.cs  ParentOrg.cs  Platform.cs  SecurityGroup.cs  SecurityGroupFlatDump.cs  SecurityOrgGroup.cs  SysProg.cs  TMS.cs  Tag.cs  User.cs  UserNddsOrg.cs  UserOrg.cs  UserSecurityGroup.cs  WingMaw.cs
microsvc-authr/Properties/: launchSettings.json
microsvc-authr/Services/: UserProfileService.cs
microsvc-authropenid/: microsvc-authropenid.csproj  microsvc-authropenid.sln
microsvc-authropenid/Properties/: launchSettings.json
microsvc-filemeta/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  microsvc-filemeta.csproj  microsvc-filemeta.sln
microsvc-filemeta/AuthPolicies/: FileMetaAuthorizationHandler.cs
microsvc-filemeta/Controllers/: FileMetaController.cs  MegaController.cs  WeatherForecastController.cs
microsvc-filemeta/Properties/: launchSettings.json
microsvc-filemgr/: Program.cs  microsvc-filemgr.csproj
microsvc-filemgr/Controllers/: FileStoreController.cs
microsvc-filemgr/Properties/: launchSettings.json
microsvc-gate/: AuthRHandler.cs  Dockerfile  Program.cs  appsettings.docker-dev.json  microsvc-gate.csproj  microsvc-gate.sln  ocelot.Development.json  ocelot.Production.json  ocelot.docker-dev.json
microsvc-gate/Properties/: launchSettings.json
microsvc-gate/Services/: NddsAuthRTokenService.cs  UserProfileClient.cs
microsvc-nddsgate/: Dockerfile  HTTPS Setup Instructions.txt  Program.cs  microsvc-nddsgate.csproj  microsvc-nddsgate.sln  ocelot.Development.json
microsvc-nddsgate/Properties/: launchSettings.json
microsvc-userprofile/: DummyBunoSample.csv  Program.cs  appsettings.Development.json  microsvc-userprofile.csproj  microsvc-userprofile.sln
microsvc-userprofile/Controllers/: AuthTokenController.cs  ImplementBackgroundService.cs  StuffController.cs  UserProfileController.cs
microsvc-userprofile/DTO/: UserClamisMeta.cs  UserOrgsClaimsMeta.cs
microsvc-userprofile/Data/: AuthRContext.cs  AuthRDBLoader.cs  BunoDumpParserOld.cs  DeckPlateDumpParser.cs
microsvc-userprofile/Data/Seeders/: AuthSeeders.cs  LookupSeeds.cs  lks_FlatGroupSeeds.cs
microsvc-userprofile/Model/: Buno.cs  NddsProgram.cs  Organization.cs  ParentOrg.cs  Platform.cs  SecurityGroupFlatDump.cs  Tag.cs  User.cs
microsvc-userprofile/Properties/: launchSettings.json
microsvc-userprofile/Services/: UserProfileService.cs
microsvc-weather/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  microsvc-weather.csproj
microsvc-weather/Controllers/: WeatherForecastController.cs
microsvc-weather/Properties/: launchSettings.json
ndds-data/: ndds-data.csproj
ndds-data/Contexts/Transactions/: TransactionContext.cs
ndds-model/: ndds-model.csproj
ndds-model/Transactions/: Operation.cs
ngclient/: package-lock.json  package.json
ngclient/client/: package-lock.json  package.json
ngclient/client/src/app/: app.component.ts
oc-gate/: Dockerfile  Program.cs  oc-gate.csproj  ocelot.Development.json  ocelot.Production.json
oc-gate/Properties/: launchSettings.json
test/: Ocelot.postman_collection.json  realm-export.json
test/Jest/: package-lock.json  package.json
test/Rest/: .env  File Meta Test1.http  File Meta.http  GW AuthR Tests.http  Get Auth Tokens Test 1.http  Get Auth Tokens Test 2.http  Get Auth Tokens.http
testing/jest/: package.json
testing/jest-ts/: jest.config.js  package.json
testing/jest-ts - Copy/: tsconfig.json
testing/jest-ts - Copy/lib/src/: NDDSApiService.d.ts  index.js
testing/jest-ts - Copy/src/: NDDSApiService.ts
testing/jest-ts/__tests__/: simple.spec.ts
testing/jest-ts/coverage/: clover.xml  lcov.info
testing/jest-ts/src/: index.js  index.ts  quokprog.ts
(+7 files in other folders)
