microsvc-nddsgate csproj

https://thegreenerman.medium.com/set-up-https-on-local-with-net-core-and-docker-7a41f030fc76
https://www.davidhayden.me/blog/asp-net-core-user-secrets-and-secret-manager-tool

dotnet user-secrets init
dotnet user-secrets set "Kestrel:Certificates:Development:Password" "noonan"

dotnet dev-certs https -ep %USERPROFILE%\.aspnet\https\gate1.pfx -p noonan
dotnet dev-certs https --trust
docker build . -t gate1

#PS -($env:)
docker run --rm -it
           -p 5901:80 
           -p 5900:443 
           -e ASPNETCORE_URLS="https://+;http://+" 
           -e ASPNETCORE_HTTPS_PORT=5901 
           -e ASPNETCORE_ENVIRONMENT=Development 
           -v $Env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets 
           -v $Env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ 
           gate1:latest
		   
docker run --rm -it -p 5901:5901 -p 5900:5900 -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=5901 -e ASPNETCORE_ENVIRONMENT=Development -v $Env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v $Env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ gate1:latest

#Cmd
docker run --rm -it ^
           -p 5901:80 ^
           -p 5900:443 ^
           -e ASPNETCORE_URLS="https://+;http://+" ^
           -e ASPNETCORE_HTTPS_PORT=5901 ^
           -e ASPNETCORE_ENVIRONMENT=Development ^
           -v %APPDATA%\microsoft\UserSecrets\:/root/.microsoft/usersecrets ^
           -v %USERPROFILE%\.aspnet\https:/root/.aspnet/https/ ^
           gate1:latest

#Cmd
docker run --rm -it -p 5901:80 -p 5900:443 -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=5901 -e ASPNETCORE_ENVIRONMENT=Development -v %APPDATA%\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v %USERPROFILE%\.aspnet\https:/root/.aspnet/https/ gate1:latest
		   
  gate1:
    image: gate1
    container_name: gate1
    build: ./gate1
    ports:
        - '5901:80'
        - '5900:443'
    environment:
        - ASPNETCORE_URLS=https://+;http://+
        # - ASPNETCORE_HTTPS_PORT=5900
        - ASPNETCORE_ENVIRONMENT=Development
    volumes:
        - '${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets'
        - '${USERPROFILE}\.aspnet\https:/root/.aspnet/https/'
